<!doctype html>
<html>
    <head>
		<style type="text/css">
			html, body {
			    height: 100%;
			    margin:0; padding:0;
			}
			html { font-size: 62.5%; }
			body { font-size: 1.5em; }
			#main {
				  position: relative;
				  width: 100%;
				  height:100%;
				  max-width: 600px;
				  margin: 0 auto;
			}
			#face_container {
				position:absolute;
	            width:100%;
	            height: 66%;
	            background:blue;
			}
			#conversation {
				position:absolute;
	            width:100%;
	            height: 33%;
	            top:66%;
	            background:green;
			}
		</style>    	
    </head>
    <body>
    	<div id="main">
            <div id="face_container">Faces</div>
        	<div id="conversation">
        		<div id="current_player">Text</div>
        	</div>&nbsp;
        </div>
    </body>
</html>	